Zone "VST: Acoustic Feedback (Softube)" AcousticFeedback 
    FocusedFXNavigator
    Fader1 FXParam 0 "Mix"
    Fader2 FXParam 1 "Feedback"
    Fader3 FXParam 2 "Tolerance"
    Fader4 FXParam 99 ""
    Fader5 FXParam 99 ""
    Fader6 FXParam 99 ""
    Fader7 FXParam 99 ""
    Fader8 FXParam 4 "Wet"
    RotaryG11 FXParam 99 ""
    RotaryG12 FXParam 99 ""
    RotaryG13 FXParam 99 ""
    RotaryG14 FXParam 99 ""
    RotaryG15 FXParam 99 ""
    RotaryG16 FXParam 99 ""
    RotaryG17 FXParam 99 ""
    RotaryG18 FXParam 99 ""
//    FXParam 12 "Bypass"
ZoneEnd    