Zone Home
	OnFXFocus MapFocusedFXToWidgets
	IncludedZones
		"Channel|1-8"
	IncludedZonesEnd

    UserButton3 TrackBank "-16"
    UserButton4 TrackBank "+16"
ZoneEnd

Zone "Channel|1-8" 
	TrackNavigator
	RotaryG1| TrackPan "0"
	UpperButton| TrackSelect
	Option+UpperButton| TrackMute
	Control+UpperButton| TrackSolo
	Alt+UpperButton| TrackRecordArm
	Fader|  TrackVolume

// FXMenu 
	Shift+UpperButton| TrackUniqueSelect
	Shift+UpperButton| MapSelectedTrackFXToMenu
ZoneEnd

Zone "FXMenu|1-1"
	SelectedTrackNavigator 
	RotaryPushG11 Reaper "_S&M_FXBYP1"
	RotaryPushG12 Reaper "_S&M_FXBYP2" 
	RotaryPushG13 Reaper "_S&M_FXBYP3"
	RotaryPushG14 Reaper "_S&M_FXBYP4"
	RotaryPushG15 Reaper "_S&M_FXBYP5"
	RotaryPushG16 Reaper "_S&M_FXBYP6"
	RotaryPushG17 Reaper "_S&M_FXBYP7"
	RotaryPushG18 Reaper "_S&M_FXBYP8"
	UpperButton1 Reaper "_S&M_SHOWFXCHAIN1" 
	UpperButton2 Reaper "_S&M_SHOWFXCHAIN2" 
	UpperButton3 Reaper "_S&M_SHOWFXCHAIN3" 
	UpperButton4 Reaper "_S&M_SHOWFXCHAIN4" 
	UpperButton5 Reaper "_S&M_SHOWFXCHAIN5" 
	UpperButton6 Reaper "_S&M_SHOWFXCHAIN6" 
	UpperButton7 Reaper "_S&M_SHOWFXCHAIN7" 
	UpperButton8 Reaper "_S&M_SHOWFXCHAIN8" 

	UserButton3 Reaper "_S&M_SHOWFXCHAINSEL"
	UserButton3 Reaper "_S&M_SELFXPREV"
	UserButton4 Reaper "_S&M_SHOWFXCHAINSEL"
	UserButton4 Reaper "_S&M_SELFXNEXT"

	LowerButton1 NoAction 
	LowerButton2 NoAction 
	LowerButton3 NoAction 
	LowerButton4 NoAction 
	LowerButton5 NoAction 
	LowerButton6 NoAction 
	LowerButton7 NoAction 
	LowerButton8 NoAction 
	Fader1 NoAction 
	Fader2 NoAction 
	Fader3 NoAction 
	Fader4 NoAction 
	Fader5 NoAction 
	Fader6 NoAction 
	Fader7 NoAction 
	Fader8 NoAction 
ZoneEnd

Zone "MIDIEditor"

ZoneEnd

Zone "ItemEditor"
// 41520 Item: Cycle through fade-in shapes
	RotaryPushG11 Reaper "41520"
// 41527 Item: Cycle through fade-out shapes	
	RotaryPushG13 Reaper "41527"
// Script: MalG_AdjustSelectedItemsFadeInLength.lua 
	RotaryG11 Reaper "_RS194af33d65004617f180724e30e21d1ba555aec5"
ZoneEnd

