Zone "VST: ReaEQ (Cockos)" ReaEQ 
    FocusedFXNavigator
//    SelectedTrackNavigator
    RotaryG11 FXParam 0 "Freq-Band 1"
    Fader1 FXParam 1 "Gain-Band 1"
    Shift+RotaryG11 FXParam 2 "Q-Band 1"
    RotaryG12 FXParam 3 "Freq-Band 2"
    Fader2 FXParam 4 "Gain-Band 2"
    Shift+RotaryG12 FXParam 5 "Q-Band 2"
    RotaryG13 FXParam 6 "Freq-Band 3"
    Fader3 FXParam 7 "Gain-Band 3"
    Shift+RotaryG13 FXParam 8 "Q-Band 3"
    RotaryG14 FXParam 9 "Freq-Band 4"
    Fader4 FXParam 10 "Gain-Band 4"
    Shift+RotaryG14 FXParam 11 "Q-Band 4"
    RotaryG15 FXParam 12 "Freq-Band 5"
    Fader5 FXParam 13 "Gain-Band 5"
    Shift+RotaryG15 FXParam 14 "Q-Band 5"
    RotaryG16 FXParam 15 "Freq-Band 6"
    Fader6 FXParam 16 "Gain-Band 6"
    Shift+RotaryG16 FXParam 17 "Q-Band 6"
    RotaryG17 FXParam 18 "Freq-Band 7"
    Fader7 FXParam 19 "Gain-Band 7"
    Shift+RotaryG17 FXParam 20 "Q-Band 7"
    RotaryG18 FXParam 21 "Freq-Band 8"
    Fader8 FXParam 22 "Gain-Band 8"
    Shift+RotaryG18 FXParam 23 "Q-Band 8"
//    FXParam 12 "Bypass"
//    FXParam 13 "Wet"
ZoneEnd