Zone "VST: ValhallaShimmer (Valhalla DSP, LLC)" ValhallaShimmer 
    FocusedFXNavigator
    Fader1 FXParam 0 "mix"
    Fader2 FXParam 1 "shift"
    Fader3 FXParam 2 "feedback"
    Fader4 FXParam 3 "diffusion"
    Fader5 FXParam 4 "size"
    Fader6 FXParam 99 ""
    Fader7 FXParam 99 ""
    Fader8 FXParam 13 "Wet"
    Toggle+RotaryG18 FXParam 12 "Bypass"
    RotaryG11 FXParam 5 "lowCut"
    RotaryG12 FXParam 6 "highCut"
    RotaryG13 FXParam 7 "modRate"
    RotaryG14 FXParam 8 "modDepth"
    RotaryG15 FXParam 99 ""
    RotaryG16 FXParam 99 ""
    RotaryG17 FXParam 99 ""
    RotaryG18 FXParam 99 ""
    UpperButton1 FXParam 9 [ 0.25 0.5 0.75 1.0 ] "reverbMode" 
    UpperButton2 FXParam 10 [ 0.2 0.4 0.6 0.8 1.0 ] "pitchMode"
    UpperButton3 FXParam 11 [ 0.5 1.0 ] "colorMode"
    UpperButton4 FXParam 99 ""
    UpperButton5 FXParam 99 ""
    UpperButton6 FXParam 99 ""
    UpperButton7 FXParam 99 ""
    UpperButton8 FXParam 99 ""
ZoneEnd    