Widget RotaryG11
	Encoder b0 01 7f
	FB_Encoder b0 01 7f
WidgetEnd

Widget RotaryG12
	Encoder b0 02 7f
	FB_Encoder b0 02 00
WidgetEnd

Widget RotaryG13
	Encoder b0 03 7f
	FB_Encoder b0 03 00
WidgetEnd

Widget RotaryG14
	Encoder b0 04 7f
	FB_Encoder b0 04 00
WidgetEnd

Widget RotaryG15
	Encoder b0 05 7f
	FB_Encoder b0 05 00
WidgetEnd

Widget RotaryG16
	Encoder b0 06 7f
	FB_Encoder b0 06 00
WidgetEnd

Widget RotaryG17
	Encoder b0 07 7f
	FB_Encoder b0 07 00
WidgetEnd

Widget RotaryG18
	Encoder b0 08 7f
	FB_Encoder b0 08 00
WidgetEnd

Widget RotaryG21
	Fader7Bit b0 09 7f
	FB_Fader7Bit b0 09 00
WidgetEnd

Widget RotaryG22
	Fader7Bit b0 0a 7f
	FB_Fader7Bit b0 0a 00
WidgetEnd

Widget RotaryG23
	Fader7Bit b0 0b 7f
	FB_Fader7Bit b0 0b 00
WidgetEnd

Widget RotaryG24
	Fader7Bit b0 0c 7f
	FB_Fader7Bit b0 0c 00
WidgetEnd

Widget RotaryG25
	Fader7Bit b0 0d 7f
	FB_Fader7Bit b0 0d 00
WidgetEnd

Widget RotaryG26
	Fader7Bit b0 0e 7f
	FB_Fader7Bit b0 0e 00
WidgetEnd

Widget RotaryG27
	Fader7Bit b0 0f 7f
	FB_Fader7Bit b0 0f 00
WidgetEnd

Widget RotaryG28
	Fader7Bit b0 10 7f
	FB_Fader7Bit b0 10 00
WidgetEnd

Widget RotaryG31
	Fader7Bit b0 11 7f
	FB_Fader7Bit b0 11 00
WidgetEnd

Widget RotaryG32
	Fader7Bit b0 12 7f
	FB_Fader7Bit b0 12 00
WidgetEnd

Widget RotaryG33
	Fader7Bit b0 13 7f
	FB_Fader7Bit b0 13 00
WidgetEnd

Widget RotaryG34
	Fader7Bit b0 14 7f
	FB_Fader7Bit b0 14 00
WidgetEnd

Widget RotaryG35
	Fader7Bit b0 15 7f
	FB_Fader7Bit b0 15 00
WidgetEnd

Widget RotaryG36
	Fader7Bit b0 16 7f
	FB_Fader7Bit b0 16 00
WidgetEnd

Widget RotaryG37
	Fader7Bit b0 17 7f
	FB_Fader7Bit b0 17 00
WidgetEnd

Widget RotaryG38
	Fader7Bit b0 18 7f
	FB_Fader7Bit b0 18 00
WidgetEnd

Widget RotaryG41
	Fader7Bit b0 19 7f
	FB_Fader7Bit b0 19 00
WidgetEnd

Widget RotaryG42
	Fader7Bit b0 1a 7f
	FB_Fader7Bit b0 1a 00
WidgetEnd

Widget RotaryG43
	Fader7Bit b0 1b 7f
	FB_Fader7Bit b0 1b 00
WidgetEnd

Widget RotaryG44
	Fader7Bit b0 1c 7f
	FB_Fader7Bit b0 1c 00
WidgetEnd

Widget RotaryG45
	Fader7Bit b0 1d 7f
	FB_Fader7Bit b0 1d 00
WidgetEnd

Widget RotaryG46
	Fader7Bit b0 1e 7f
	FB_Fader7Bit b0 1e 00
WidgetEnd

Widget RotaryG47
	Fader7Bit b0 1f 7f
	FB_Fader7Bit b0 1f 00
WidgetEnd

Widget RotaryG48
	Fader7Bit b0 20 7f
	FB_Fader7Bit b0 20 00
WidgetEnd


Widget RotaryPushG11 
    Press 90 00 7f 
WidgetEnd 

Widget RotaryPushG12 
    Press 90 01 7f
WidgetEnd 

Widget RotaryPushG13 
    Press 90 02 7f
WidgetEnd 

Widget RotaryPushG14 
    Press 90 03 7f
WidgetEnd 

Widget RotaryPushG15 
    Press 90 04 7f
WidgetEnd 

Widget RotaryPushG16 
    Press 90 05 7f
WidgetEnd 

Widget RotaryPushG17 
    Press 90 06 7f
WidgetEnd 

Widget RotaryPushG18 
    Press 90 07 7f
WidgetEnd 

Widget RotaryPushG21 
    Press 90 08 7f
WidgetEnd 

Widget RotaryPushG22 
    Press 90 09 7f
WidgetEnd 

Widget RotaryPushG23 
    Press 90 0a 7f
WidgetEnd 

Widget RotaryPushG24 
    Press 90 0b 7f
WidgetEnd 

Widget RotaryPushG25 
    Press 90 0c 7f
WidgetEnd 

Widget RotaryPushG26 
    Press 90 0d 7f
WidgetEnd 

Widget RotaryPushG27 
    Press 90 0e 7f
WidgetEnd 

Widget RotaryPushG28 
    Press 90 0f 7f
WidgetEnd 

Widget RotaryPushG31 
    Press 90 10 7f
WidgetEnd 

Widget RotaryPushG32 
    Press 90 11 7f
WidgetEnd 

Widget RotaryPushG33 
    Press 90 12 7f
WidgetEnd 

Widget RotaryPushG34 
    Press 90 13 7f
WidgetEnd 

Widget RotaryPushG35 
    Press 90 14 7f
WidgetEnd 

Widget RotaryPushG36 
    Press 90 15 7f
WidgetEnd 

Widget RotaryPushG37 
    Press 90 16 7f
WidgetEnd 

Widget RotaryPushG38 
    Press 90 17 7f
WidgetEnd 

Widget RotaryPushG41 
    Press 90 18 7f
WidgetEnd 

Widget RotaryPushG42 
    Press 90 19 7f
WidgetEnd 

Widget RotaryPushG43 
    Press 90 1a 7f
WidgetEnd 

Widget RotaryPushG44 
    Press 90 1b 7f
WidgetEnd 

Widget RotaryPushG45 
    Press 90 1c 7f
WidgetEnd 

Widget RotaryPushG46 
    Press 90 1d 7f
WidgetEnd 

Widget RotaryPushG47 
    Press 90 1e 7f
WidgetEnd 

Widget RotaryPushG48 
    Press 90 1f 7f
WidgetEnd

Widget UpperButton1 
    AnyPress 90 20 7f 
    FB_TwoState 90 20 7f  90 20 00
WidgetEnd 

Widget UpperButton2 
    AnyPress 90 21 7f  
    FB_TwoState 90 21 7f  90 21 00
WidgetEnd 

Widget UpperButton3 
    AnyPress 90 22 7f 
    FB_TwoState 90 22 7f  90 22 00
WidgetEnd 

Widget UpperButton4 
    AnyPress 90 23 7f 
    FB_TwoState 90 23 7f  90 23 00
WidgetEnd 

Widget UpperButton5 
    AnyPress 90 24 7f 
    FB_TwoState 90 24 7f  90 24 00
WidgetEnd 

Widget UpperButton6 
    AnyPress 90 25 7f 
    FB_TwoState 90 25 7f  90 25 00
WidgetEnd 

Widget UpperButton7 
    AnyPress 90 26 7f 
    FB_TwoState 90 26 7f  90 26 00
WidgetEnd 

Widget UpperButton8 
    AnyPress 90 27 7f 
    FB_TwoState 90 27 7f  90 27 00
WidgetEnd 

Widget LowerButton1 
    AnyPress 90 28 7f 
    FB_TwoState 90 28 7f  90 28 00
WidgetEnd 

Widget LowerButton2 
    AnyPress 90 29 7f  
    FB_TwoState 90 29 7f  90 29 00
WidgetEnd 

Widget LowerButton3 
    AnyPress 90 2a 7f 
    FB_TwoState 90 2a 7f  90 2a 00
WidgetEnd 

Widget LowerButton4 
    AnyPress 90 2b 7f  
    FB_TwoState 90 2b 7f  90 2b 00
WidgetEnd 

Widget LowerButton5 
    AnyPress 90 2c 7f  
    FB_TwoState 90 2c 7f  90 2c 00
WidgetEnd 

Widget LowerButton6 
    AnyPress 90 2d 7f 
    FB_TwoState 90 2d 7f  90 2d 00
WidgetEnd 

Widget LowerButton7 
    AnyPress 90 2e 7f  
    FB_TwoState 90 2e 7f  90 2e 00
WidgetEnd 

Widget LowerButton8 
    AnyPress 90 2f 7f 
    FB_TwoState 90 2f 7f  90 2f 00
WidgetEnd 
 

Widget Fader1 
    Fader14Bit e0 7f 7f
    FB_Fader14Bit e0 7f 7f
WidgetEnd

Widget Fader2 
    Fader14Bit e1 7f 7f
    FB_Fader14Bit e1 7f 7f
WidgetEnd

Widget Fader3 
    Fader14Bit e2 7f 7f
    FB_Fader14Bit e2 7f 7f
WidgetEnd

Widget Fader4 
    Fader14Bit e3 7f 7f
    FB_Fader14Bit e3 7f 7f
WidgetEnd

Widget Fader5 
    Fader14Bit e4 7f 7f
    FB_Fader14Bit e4 7f 7f
WidgetEnd

Widget Fader6 
    Fader14Bit e5 7f 7f
    FB_Fader14Bit e5 7f 7f
WidgetEnd

Widget Fader7 
    Fader14Bit e6 7f 7f
    FB_Fader14Bit e6 7f 7f
WidgetEnd

Widget Fader8 
    Fader14Bit e7 7f 7f
    FB_Fader14Bit e7 7f 7f
WidgetEnd

Widget UserButton1 
    AnyPress 90 30 7f 
    FB_TwoState 90 30 7f 90 30 00
WidgetEnd

Widget UserButton2 
    AnyPress 90 31 7f 
    FB_TwoState 90 31 7f 90 31 00
WidgetEnd

Widget UserButton3 
    AnyPress 90 32 7f 
    FB_TwoState 90 32 7f 90 32 00
WidgetEnd


Widget UserButton4 
    AnyPress 90 33 7f 
    FB_TwoState 90 33 7f 90 33 00
WidgetEnd

