BankableChannel
RotaryG11 TrackPan 0
RotaryPushG11 TrackSolo
/ Hold doesn't seem to work
Hold+RotaryPushG11 TrackMute 
RotaryG21 TrackSendVolume
RotaryPushG21 TrackSendMute
RotaryG31 TrackCycle RotaryPushG31 "TrackPan 0" "TrackPanWidth 1"
/RotaryPushG41 MapTrackAndFXToWidgets
Fader1 TrackVolume
UpperButton1 TrackSelect
LowerButton1 TrackRecordArm
BankableChannelEnd

BankableChannel
RotaryG12 TrackPan 0
RotaryPushG12 TrackSolo
RotaryG22 TrackSendVolume
RotaryPushG22 TrackSendMute
RotaryG32 TrackCycle RotaryPushG32 "TrackPan 0" "TrackPanWidth 1"
/RotaryPushG42 TrackUniqueSelect
Fader2 TrackVolume
UpperButton2 TrackSelect
LowerButton2 TrackRecordArm
BankableChannelEnd

BankableChannel
RotaryG13 TrackPan 0
RotaryPushG13 TrackSolo
RotaryG23 TrackSendVolume
RotaryPushG23 TrackSendMute
RotaryG33 TrackCycle RotaryPushG33 "TrackPan 0" "TrackPanWidth 1"
Fader3 TrackVolume
UpperButton3 TrackSelect
LowerButton3 TrackRecordArm
BankableChannelEnd

BankableChannel
RotaryG14 TrackPan 0
RotaryPushG14 TrackSolo
RotaryG24 TrackSendVolume
RotaryPushG24 TrackSendMute
RotaryG34 TrackCycle RotaryPushG34 "TrackPan 0" "TrackPanWidth 1"
Fader4 TrackVolume
UpperButton4 TrackSelect
LowerButton4 TrackRecordArm
BankableChannelEnd

BankableChannel
RotaryG15 TrackPan 0
RotaryPushG15 TrackSolo
RotaryG25 TrackSendVolume
RotaryPushG25 TrackSendMute
RotaryG35 TrackCycle RotaryPushG35 "TrackPan 0" "TrackPanWidth 1"
Fader5 TrackVolume
UpperButton5 TrackSelect
LowerButton5 TrackRecordArm
BankableChannelEnd

BankableChannel
RotaryG16 TrackPan 0
RotaryPushG16 TrackSolo
RotaryG26 TrackSendVolume
RotaryPushG26 TrackSendMute
RotaryG36 TrackCycle RotaryPushG36 "TrackPan 0" "TrackPanWidth 1"
Fader6 TrackVolume
UpperButton6 TrackSelect
LowerButton6 TrackRecordArm
BankableChannelEnd

BankableChannel
RotaryG17 TrackPan 0
RotaryPushG17 TrackSolo
RotaryG27 TrackSendVolume
RotaryPushG27 TrackSendMute
RotaryG37 TrackCycle RotaryPushG37 "TrackPan 0" "TrackPanWidth 1"
Fader7 TrackVolume
UpperButton7 TrackSelect
LowerButton7 TrackSolo
BankableChannelEnd

BankableChannel
RotaryG18 TrackPan 0
RotaryPushG18 TrackSolo
RotaryG28 TrackSendVolume
RotaryPushG28 TrackSendMute
RotaryG38 TrackCycle RotaryPushG38 "TrackPan 0" "TrackPanWidth 1"
Fader8 TrackVolume
UpperButton8 TrackSelect
LowerButton8 TrackRecordArm
BankableChannelEnd

UserButton1 TrackBank -8
UserButton2 TrackBank 8
UserButton3 TrackBank -1
UserButton4 TrackBank 1
/UserButton4 SetShowFXWindows
/TrackOnSelection MapTrackAndFXToWidgets
