RotaryG11 Fader7BitFB b0 01 7f  b0 01 00
RotaryG12 Fader7BitFB b0 02 7f  b0 02 00
RotaryG13 Fader7BitFB b0 03 7f  b0 03 00
RotaryG14 Fader7BitFB b0 04 7f  b0 04 00
RotaryG15 Fader7BitFB b0 05 7f  b0 05 00
RotaryG16 Fader7BitFB b0 06 7f  b0 06 00
RotaryG17 Fader7BitFB b0 07 7f  b0 07 00
RotaryG18 Fader7BitFB b0 08 7f  b0 08 00
/
RotaryG21 Fader7BitFB b0 09 7f  b0 09 00
RotaryG22 Fader7BitFB b0 0a 7f  b0 0a 00
RotaryG23 Fader7BitFB b0 0b 7f  b0 0b 00
RotaryG24 Fader7BitFB b0 0c 7f  b0 0c 00
RotaryG25 Fader7BitFB b0 0d 7f  b0 0d 00
RotaryG26 Fader7BitFB b0 0e 7f  b0 0e 00
RotaryG27 Fader7BitFB b0 0f 7f  b0 0f 00
RotaryG28 Fader7BitFB b0 10 7f  b0 10 00
/
RotaryG31 Fader7BitFB b0 11 7f  b0 11 00
RotaryG32 Fader7BitFB b0 12 7f  b0 12 00
RotaryG33 Fader7BitFB b0 13 7f  b0 13 00
RotaryG34 Fader7BitFB b0 14 7f  b0 14 00
RotaryG35 Fader7BitFB b0 15 7f  b0 15 00
RotaryG36 Fader7BitFB b0 16 7f  b0 16 00
RotaryG37 Fader7BitFB b0 17 7f  b0 17 00
RotaryG38 Fader7BitFB b0 18 7f  b0 18 00
/
/RotaryG41 Fader7BitFB b0 19 7f  b0 19 00
/RotaryG42 Fader7BitFB b0 1a 7f  b0 1a 00
/RotaryG43 Fader7BitFB b0 1b 7f  b0 1b 00
/RotaryG44 Fader7BitFB b0 1c 7f  b0 1c 00
/RotaryG45 Fader7BitFB b0 1d 7f  b0 1d 00
/RotaryG46 Fader7BitFB b0 1e 7f  b0 1e 00
/RotaryG47 Fader7BitFB b0 1f 7f  b0 1f 00
/RotaryG48 Fader7BitFB b0 20 7f  b0 20 00
/
RotaryPushG11 Press 90 00 7f 
RotaryPushG12 Press 90 01 7f
RotaryPushG13 Press 90 02 7f
RotaryPushG14 Press 90 03 7f
RotaryPushG15 Press 90 04 7f
RotaryPushG16 Press 90 05 7f
RotaryPushG17 Press 90 06 7f
RotaryPushG18 Press 90 07 7f
/
RotaryPushG21 Press 90 08 7f
RotaryPushG22 Press 90 09 7f
RotaryPushG23 Press 90 0a 7f
RotaryPushG24 Press 90 0b 7f
RotaryPushG25 Press 90 0c 7f
RotaryPushG26 Press 90 0d 7f
RotaryPushG27 Press 90 0e 7f
RotaryPushG28 Press 90 0f 7f
/
RotaryPushG31 Press 90 10 7f
RotaryPushG32 Press 90 11 7f
RotaryPushG33 Press 90 12 7f
RotaryPushG34 Press 90 13 7f
RotaryPushG35 Press 90 14 7f
RotaryPushG36 Press 90 15 7f
RotaryPushG37 Press 90 16 7f
RotaryPushG38 Press 90 17 7f
/
/RotaryPushG41 Press 90 18 7f
/RotaryPushG42 Press 90 19 7f
/RotaryPushG43 Press 90 1a 7f
/RotaryPushG44 Press 90 1b 7f
/RotaryPushG45 Press 90 1c 7f
/RotaryPushG46 Press 90 1d 7f
/RotaryPushG47 Press 90 1e 7f
/RotaryPushG48 Press 90 1f 7f
/
UpperButton1 PressReleaseFB 90 20 7f  90 20 00
UpperButton2 PressReleaseFB 90 21 7f  90 21 00
UpperButton3 PressReleaseFB 90 22 7f  90 22 00
UpperButton4 PressReleaseFB 90 23 7f  90 23 00
UpperButton5 PressReleaseFB 90 24 7f  90 24 00
UpperButton6 PressReleaseFB 90 25 7f  90 25 00
UpperButton7 PressReleaseFB 90 26 7f  90 26 00
UpperButton8 PressReleaseFB 90 27 7f  90 27 00
/
LowerButton1 PressReleaseFB 90 28 7f  90 28 00
LowerButton2 PressReleaseFB 90 29 7f  90 29 00
LowerButton3 PressReleaseFB 90 2a 7f  90 2a 00
LowerButton4 PressReleaseFB 90 2b 7f  90 2b 00
LowerButton5 PressReleaseFB 90 2c 7f  90 2c 00
LowerButton6 PressReleaseFB 90 2d 7f  90 2d 00
LowerButton7 PressReleaseFB 90 2e 7f  90 2e 00
LowerButton8 PressReleaseFB 90 2f 7f  90 2f 00
/
Fader1 Fader14BitFB e0 7f 7f  e0 00 00
Fader2 Fader14BitFB e1 7f 7f  e1 00 00
Fader3 Fader14BitFB e2 7f 7f  e2 00 00
Fader4 Fader14BitFB e3 7f 7f  e3 00 00
Fader5 Fader14BitFB e4 7f 7f  e4 00 00
Fader6 Fader14BitFB e5 7f 7f  e5 00 00
Fader7 Fader14BitFB e6 7f 7f  e6 00 00
Fader8 Fader14BitFB e7 7f 7f  e7 00 00
/
UserButton1 PressReleaseFB 90 30 7f  90 30 00
UserButton2 PressReleaseFB 90 31 7f  90 31 00
UserButton3 PressReleaseFB 90 32 7f  90 32 00
UserButton4 PressReleaseFB 90 33 7f  90 33 00