RotaryG11 Fader7BitFB b0 01 7f  b0 01 00
RotaryG12 Fader7BitFB b0 02 7f  b0 02 00
RotaryG13 Fader7BitFB b0 03 7f  b0 03 00
RotaryG14 Fader7BitFB b0 04 7f  b0 04 00
RotaryG15 Fader7BitFB b0 05 7f  b0 05 00
RotaryG16 Fader7BitFB b0 06 7f  b0 06 00
RotaryG17 Fader7BitFB b0 07 7f  b0 07 00
RotaryG18 Fader7BitFB b0 08 7f  b0 08 00
/
RotaryG21 Fader7BitFB b0 09 7f  b0 09 00
RotaryG22 Fader7BitFB b0 0a 7f  b0 0a 00
RotaryG23 Fader7BitFB b0 0b 7f  b0 0b 00
RotaryG24 Fader7BitFB b0 0c 7f  b0 0c 00
RotaryG25 Fader7BitFB b0 0d 7f  b0 0d 00
RotaryG26 Fader7BitFB b0 0e 7f  b0 0e 00
RotaryG27 Fader7BitFB b0 0f 7f  b0 0f 00
RotaryG28 Fader7BitFB b0 10 7f  b0 10 00
/
RotaryG31 Fader7BitFB b0 11 7f  b0 11 00
RotaryG32 Fader7BitFB b0 12 7f  b0 12 00
RotaryG33 Fader7BitFB b0 13 7f  b0 13 00
RotaryG34 Fader7BitFB b0 14 7f  b0 14 00
RotaryG35 Fader7BitFB b0 15 7f  b0 15 00
RotaryG36 Fader7BitFB b0 16 7f  b0 16 00
RotaryG37 Fader7BitFB b0 17 7f  b0 17 00
RotaryG38 Fader7BitFB b0 18 7f  b0 18 00
/
/RotaryG41 Fader7BitFB b0 19 7f  b0 19 00
/RotaryG42 Fader7BitFB b0 1a 7f  b0 1a 00
/RotaryG43 Fader7BitFB b0 1b 7f  b0 1b 00
/RotaryG44 Fader7BitFB b0 1c 7f  b0 1c 00
/RotaryG45 Fader7BitFB b0 1d 7f  b0 1d 00
/RotaryG46 Fader7BitFB b0 1e 7f  b0 1e 00
/RotaryG47 Fader7BitFB b0 1f 7f  b0 1f 00
/RotaryG48 Fader7BitFB b0 20 7f  b0 20 00
/
RotaryPushG11 PressRelease b0 21 7f  b0 21 00
RotaryPushG12 Press b0 22 7f  b0 22 00
RotaryPushG13 Press b0 23 7f  b0 23 00
RotaryPushG14 Press b0 24 7f  b0 24 00
RotaryPushG15 Press b0 25 7f  b0 25 00
RotaryPushG16 Press b0 26 7f  b0 26 00
RotaryPushG17 Press b0 27 7f  b0 27 00
RotaryPushG18 Press b0 28 7f  b0 28 00
/
RotaryPushG21 Press b0 29 7f  b0 29 00
RotaryPushG22 Press b0 2a 7f  b0 2a 00
RotaryPushG23 Press b0 2b 7f  b0 2b 00
RotaryPushG24 Press b0 2c 7f  b0 2c 00
RotaryPushG25 Press b0 2d 7f  b0 2d 00
RotaryPushG26 Press b0 2e 7f  b0 2e 00
RotaryPushG27 Press b0 2f 7f  b0 2f 00
RotaryPushG28 Press b0 30 7f  b0 30 00
/
RotaryPushG31 Press b0 31 7f  b0 31 00
RotaryPushG32 Press b0 32 7f  b0 32 00
RotaryPushG33 Press b0 33 7f  b0 33 00
RotaryPushG34 Press b0 34 7f  b0 34 00
RotaryPushG35 Press b0 35 7f  b0 35 00 
RotaryPushG36 Press b0 36 7f  b0 36 00
RotaryPushG37 Press b0 37 7f  b0 37 00
RotaryPushG38 Press b0 38 7f  b0 38 00
/
/RotaryPushG41 Press b0 39 7f  b0 39 00
/RotaryPushG42 Press b0 3a 7f  b0 3a 00
/RotaryPushG43 Press b0 3b 7f  b0 3b 00
/RotaryPushG44 Press b0 3c 7f  b0 3c 00
/RotaryPushG45 Press b0 3d 7f  b0 3d 00
/RotaryPushG46 Press b0 3e 7f  b0 3e 00
/RotaryPushG47 Press b0 3f 7f  b0 3f 00
/RotaryPushG48 Press b0 40 7f  b0 40 00
/
UpperButton1 PressReleaseFB b0 41 7f  b0 41 00
UpperButton2 PressReleaseFB b0 42 7f  b0 42 00
UpperButton3 PressReleaseFB b0 43 7f  b0 43 00
UpperButton4 PressReleaseFB b0 44 7f  b0 44 00
UpperButton5 PressReleaseFB b0 45 7f  b0 45 00
UpperButton6 PressReleaseFB b0 46 7f  b0 46 00
UpperButton7 PressReleaseFB b0 47 7f  b0 47 00
UpperButton8 PressReleaseFB b0 48 7f  b0 48 00
/
LowerButton1 PressReleaseFB b0 49 7f  b0 49 00
LowerButton2 PressReleaseFB b0 4a 7f  b0 4a 00
LowerButton3 PressReleaseFB b0 4b 7f  b0 4b 00
LowerButton4 PressReleaseFB b0 4c 7f  b0 4c 00
LowerButton5 PressReleaseFB b0 4d 7f  b0 4d 00
LowerButton6 PressReleaseFB b0 4e 7f  b0 4e 00
LowerButton7 PressReleaseFB b0 4f 7f  b0 4f 00
LowerButton8 PressReleaseFB b0 50 7f  b0 50 00
/
Fader1 Fader7BitFB b0 51 7f  b0 51 00
Fader2 Fader7BitFB b0 52 7f  b0 52 00
Fader3 Fader7BitFB b0 53 7f  b0 53 00
Fader4 Fader7BitFB b0 54 7f  b0 54 00
Fader5 Fader7BitFB b0 55 7f  b0 55 00
Fader6 Fader7BitFB b0 56 7f  b0 56 00
Fader7 Fader7BitFB b0 57 7f  b0 57 00
Fader8 Fader7BitFB b0 58 7f  b0 58 00
/
UserButton1 PressRelease b0 59 7f  b0 59 00
UserButton2 PressRelease b0 5a 7f  b0 5a 00
UserButton3 PressFB b0 5b 7f  b0 5b 00
UserButton4 PressFB b0 5c 7f  b0 5c 00