/ listed by row

RoundButton1    PressReleaseFB         b0 68 7f    b0 68 00
RoundButton2    PressReleaseFB         b0 69 7f    b0 69 00
RoundButton3    PressReleaseFB         b0 6a 7f    b0 6a 00
RoundButton4    PressReleaseFB         b0 6b 7f    b0 6b 00
RoundButton5    PressReleaseFB         b0 6c 7f    b0 6c 00
RoundButton6    PressReleaseFB         b0 6d 7f    b0 6d 00
RoundButton7    PressReleaseFB         b0 6e 7f    b0 6e 00
RoundButton8    PressReleaseFB         b0 6f 7f    b0 6f 00

SquareButton1A  PressReleaseFB         90 00 7f    90 00 00 
SquareButton2A  PressReleaseFB         90 01 7f    90 01 00 
SquareButton3A  PressReleaseFB         90 02 7f    90 02 00 
SquareButton4A  PressReleaseFB         90 03 7f    90 03 00 
SquareButton5A  PressReleaseFB         90 04 7f    90 04 00 
SquareButton6A  PressReleaseFB         90 05 7f    90 05 00 
SquareButton7A  PressReleaseFB         90 06 7f    90 06 00 
SquareButton8A  PressReleaseFB         90 07 7f    90 07 00 
RoundButtonA    PressReleaseFB         90 08 7f    90 08 00         

SquareButton1B  PressReleaseFB         90 10 7f    90 10 00 
SquareButton2B  PressReleaseFB         90 11 7f    90 11 00 
SquareButton3B  PressReleaseFB         90 12 7f    90 12 00 
SquareButton4B  PressReleaseFB         90 13 7f    90 13 00 
SquareButton5B  PressReleaseFB         90 14 7f    90 14 00 
SquareButton6B  PressReleaseFB         90 15 7f    90 15 00 
SquareButton7B  PressReleaseFB         90 16 7f    90 16 00 
SquareButton8B  PressReleaseFB         90 17 7f    90 17 00 
RoundButtonB    PressReleaseFB         90 18 7f    90 18 00         

SquareButton1C  PressReleaseFB         90 20 7f    90 20 00 
SquareButton2C  PressReleaseFB         90 21 7f    90 21 00 
SquareButton3C  PressReleaseFB         90 22 7f    90 22 00 
SquareButton4C  PressReleaseFB         90 23 7f    90 23 00 
SquareButton5C  PressReleaseFB         90 24 7f    90 24 00 
SquareButton6C  PressReleaseFB         90 25 7f    90 25 00 
SquareButton7C  PressReleaseFB         90 26 7f    90 26 00 
SquareButton8C  PressReleaseFB         90 27 7f    90 27 00 
RoundButtonB    PressReleaseFB         90 28 7f    90 28 00

SquareButton1D  PressReleaseFB         90 30 7f    90 30 00 
SquareButton2D  PressReleaseFB         90 31 7f    90 31 00 
SquareButton3D  PressReleaseFB         90 32 7f    90 32 00 
SquareButton4D  PressReleaseFB         90 33 7f    90 33 00 
SquareButton5D  PressReleaseFB         90 34 7f    90 34 00 
SquareButton6D  PressReleaseFB         90 35 7f    90 35 00 
SquareButton7D  PressReleaseFB         90 36 7f    90 36 00 
SquareButton8D  PressReleaseFB         90 37 7f    90 37 00 
RoundButtonD    PressReleaseFB         90 38 7f    90 38 00

SquareButton1E  PressReleaseFB         90 40 7f    90 40 00 
SquareButton2E  PressReleaseFB         90 41 7f    90 41 00 
SquareButton3E  PressReleaseFB         90 42 7f    90 42 00 
SquareButton4E  PressReleaseFB         90 43 7f    90 43 00 
SquareButton5E  PressReleaseFB         90 44 7f    90 44 00 
SquareButton6E  PressReleaseFB         90 45 7f    90 45 00 
SquareButton7E  PressReleaseFB         90 46 7f    90 46 00 
SquareButton8E  PressReleaseFB         90 47 7f    90 47 00 
RoundButtonE    PressReleaseFB         90 48 7f    90 48 00

SquareButton1F  PressReleaseFB         90 50 7f    90 50 00 
SquareButton2F  PressReleaseFB         90 51 7f    90 51 00 
SquareButton3F  PressReleaseFB         90 52 7f    90 52 00 
SquareButton4F  PressReleaseFB         90 53 7f    90 53 00 
SquareButton5F  PressReleaseFB         90 54 7f    90 54 00 
SquareButton6F  PressReleaseFB         90 55 7f    90 55 00 
SquareButton7F  PressReleaseFB         90 56 7f    90 56 00 
SquareButton8F  PressReleaseFB         90 57 7f    90 57 00 
RoundButtonF    PressReleaseFB         90 58 7f    90 58 00

SquareButton1G  PressReleaseFB         90 60 7f    90 60 00 
SquareButton2G  PressReleaseFB         90 61 7f    90 61 00 
SquareButton3G  PressReleaseFB         90 62 7f    90 62 00 
SquareButton4G  PressReleaseFB         90 63 7f    90 63 00 
SquareButton5G  PressReleaseFB         90 64 7f    90 64 00 
SquareButton6G  PressReleaseFB         90 65 7f    90 65 00 
SquareButton7G  PressReleaseFB         90 66 7f    90 66 00 
SquareButton8G  PressReleaseFB         90 67 7f    90 67 00 
RoundButtonG    PressReleaseFB         90 68 7f    90 68 00

SquareButton1H  PressReleaseFB         90 70 7f    90 70 00 
SquareButton2H  PressReleaseFB         90 71 7f    90 71 00 
SquareButton3H  PressReleaseFB         90 72 7f    90 72 00 
SquareButton4H  PressReleaseFB         90 73 7f    90 73 00 
SquareButton5H  PressReleaseFB         90 74 7f    90 74 00 
SquareButton6H  PressReleaseFB         90 75 7f    90 75 00 
SquareButton7H  PressReleaseFB         90 76 7f    90 76 00 
SquareButton8H  PressReleaseFB         90 77 7f    90 77 00 
RoundButtonH    PressReleaseFB         90 78 7f    90 78 00